[DB_info]
db_name = DB_NAME
db_table = NEXT_TABLE_NAME
db_server = MYSQL_IP
db_user = DB_USER
db_pass = DB_PASS

[Nest_config]
N_name = NEST_NAME
N_user = NEST_USER_NAME
N_pass = NEST_PASSWORD
N_region = NA or GB
N_serial = NEST_SERIAL_NUMBER

[weather]
; for wea_meth, use
; 1 - location
; 2 - lat_lon
; 3 - zmw
wea_meth = 1
location = CAXX0443
location_text = Canada/Scarborough
lat_lon = LAT_LON
;  i.e.  44.00,-73.134
zmw = 00000.19.71639
wunderground_key = WUNDERGROUND_KEY

; c for Celsius or f for Fahrenheit
t_scale = c
; km or mi
d_scale = km
; metric or in (inches)
pn_scale = metric
; mb for millibars or in for inches
pe_scale = mb
; mph or kph
s_scale = kph

[temp_chart]
current_temp=true
target_temp=true
outdoor_temp=true
auto_away=true
fan_on=true
ac_on=true
heat_on=true
leaf_earn=true
feels=true

[temp_chart_colors]
current_temp_color=#2E8ADB
target_temp_color=#2EDB76
outdoor_temp_color=#A3D0F7
auto_away_color=#FAAFC8
fan_on_color=#FFAC30
ac_on_color=#CCFFFF
heat_on_color=#FF3333
leaf_earn_color=#33CC33
feels_color=#993333

[indicators]
show_current=true

[graphs]
show_pws=true
show_precip=true
show_uv=true
show_humbat=true

[graph_default_rollup]
ind_rollup=true
humbat_rollup=true
pws_rollup=true
precip_rollup=true
uv_rollup=true
