[DB_info]
db_name = DB_NAME
db_table = NEXT_TABLE_NAME
db_server = MYSQL_IP
db_user = DB_USER
db_pass = DB_PASS

[Nest_config]
N_user = NEST_USER_NAME
N_pass = NEST_PASSWORD

[weather]
location = CAXX0445
location_text = Canada/Scarborough
lat_lon = LAT_LON
;  i.e.  44.00,-73.134
zmw = 00000.19.71639
wunderground_key = WUNDERGROUND_KEY

; c for Celsius or f for Farenheit
t_scale = c
; km or mi
d_scale = km
; metric or in (inches)
pn_scale = metric
; mb for millibars or in for inches
pe_scale = mb
; mph or kph
s_scale = kph
